# PETCARE

./: .dockerignore  .env.example  .gitignore  Booking.java  Dockerfile  README.md  about.html  booking.css  booking.html  booking.js  build_and_deploy.sh  contactus.html  deploy.sh  home.css  index.html  nixpacks.toml  pom.xml  railway.json  render.yaml  service.css  service.html  signin.html  signup.html
WEB-INF/: web.xml
com/petcare/model/: BookingServlet.java  DatabaseConnection.java  Service.java  ServiceServlet.java  User.java  UserServlet.java
scripts/: init_db.sh  init_db.sql  init_railway_db.sql  start_tomcat_with_env.sh
src/main/java/com/petcare/: TestDB.java
src/main/java/com/petcare/model/: Booking.java  BookingDAO.java  ContactMessage.java  ContactMessageDAO.java  User.java  UserDAO.java
src/main/java/com/petcare/servlet/: BookingServlet.java  ContactServlet.java  DatabaseDebugServlet.java  DatabaseInitServlet.java  PasswordResetServlet.java  UserServlet.java  ViewUserServlet.java
src/main/java/com/petcare/util/: DatabaseConnection.java  PasswordUtil.java
src/main/webapp/: about.html  admin.html  auth.js  booking.css  booking.html  booking.js  contactus.html  index.html  service.css  service.html  signin.html  signup.html
src/main/webapp/image/: README.md
